-------------------------------------------------------------------------------
Test set: com.mscheduler.model.LastIndexTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
testSetLastNo(com.mscheduler.model.LastIndexTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at com.mscheduler.model.LastIndexTest.testSetLastNo(LastIndexTest.java:40)
testGetLastNo(com.mscheduler.model.LastIndexTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at com.mscheduler.model.LastIndexTest.testGetLastNo(LastIndexTest.java:28)
